<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/AppTheme"
    android:background="@drawable/bg">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_frag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ifsp.apeiara.SecondActivity"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnAtende"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Requisição de Ajuda"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cdando.:"
        android:id="@+id/textView2"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Req.:"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/txt_req_tipo"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Data:"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/txt_req_data"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/txt_req_data" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atender"
        android:id="@+id/btnAtende"
        android:onClick="AnswerReq"
        android:layout_alignBaseline="@+id/btnPassa"
        android:layout_alignParentEnd="true"
        android:background="#91db69" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passar"
        android:id="@+id/btnPassa"
        android:onClick="RefuseReq"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#91db69" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/btnCall"
        android:background="@drawable/call"
        android:onClick="doCall"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignEnd="@+id/btnAtende"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="422dp"
        android:layout_marginRight="265dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cuidando_Nome"
        android:id="@+id/txt_req_cuidando"
        android:phoneNumber="false"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/btnAtende"
        android:layout_marginEnd="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cuidando Req"
        android:id="@+id/txt_req_tipo"
        android:layout_below="@+id/txt_req_cuidando"
        android:layout_alignStart="@+id/txt_req_cuidando"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cuidando_Data"
        android:id="@+id/txt_req_data"
        android:layout_below="@+id/txt_req_phone"
        android:layout_alignStart="@+id/txt_req_phone"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone"
        android:autoLink="phone"
        android:id="@+id/txt_req_phone"
        android:layout_below="@+id/txt_req_tipo"
        android:layout_alignStart="@+id/txt_req_tipo"
        android:textStyle="italic"
        android:phoneNumber="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tel.:"
        android:id="@+id/textView6"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true" />

</RelativeLayout>