<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/login2"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logar"
        android:id="@+id/btnLogin"
        android:onClick="doLogin"
        android:layout_marginBottom="38dp"
        android:background="#91db69"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/txt_Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/btnCancel"
        android:onClick="doCancel"
        android:background="#91db69"
        android:layout_alignTop="@+id/btnLogin"
        android:layout_alignStart="@+id/txt_Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_Email"
        android:autoLink="email"
        android:autoText="false"
        android:singleLine="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:hint="E-mail"
        android:backgroundTint="#ffffff"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/txt_Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txt_Password"
        android:phoneNumber="false"
        android:password="true"
        android:singleLine="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginRight="18dp"
        android:hint="Senha"
        android:backgroundTint="#ffffff"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_below="@+id/txt_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>